# HERE YOU CAN TURN ON/OFF HADRONIZATION AND DECAY
# If DecayHandler is set equal to NULL, then set CheckQuark equal to 0, to 
# prevent a lot of warnings
#set /Herwig/EventHandlers/LHEHandler:HadronizationHandler NULL
#set /Herwig/EventHandlers/LHEHandler:DecayHandler NULL
#set /Herwig/Analysis/Basics:CheckQuark 0

#-----------------------------------------------------------------------
# CHARGED HIGGS
#-----------------------------------------------------------------------
# When generating charged-Higgs production, one may insert what follows.
# Alternatively, read in the complete BSM model desired -- see eg LHC-MSSM.in
# provided by HW++ as an example
cd /Herwig/Particles
create ThePEG::ParticleData H+
setup H+ 37 H+ 120.0 0.0 0.0 0.0 3 0 1 0
create ThePEG::ParticleData H-
setup H- -37 H- 120.0 0.0 0.0 0.0 -3 0 1 0
makeanti H+ H-
# Define all H+ decay modes
decaymode H+->t,bbar; 0.9 1 /Herwig/Decays/Mambo
decaymode H+->c,sbar; 0.08 1 /Herwig/Decays/Mambo
decaymode H+->dbar,u; 0.02 1 /Herwig/Decays/Mambo
decaymode H-->tbar,b; 0.9 1 /Herwig/Decays/Mambo
decaymode H-->cbar,s; 0.08 1 /Herwig/Decays/Mambo
decaymode H-->d,ubar; 0.02 1 /Herwig/Decays/Mambo
# Select specific H+ decay modes, depending on Higgs mass
cd /Herwig/Particles/H+
set H+->t,bbar;:OnOff Off
set H+->c,sbar;:OnOff On
cd /Herwig/Particles/H-
set H-->tbar,b;:OnOff Off
set H-->cbar,s;:OnOff On
#-----------------------------------------------------------------------
# END OF CHARGED HIGGS
#-----------------------------------------------------------------------

#
# allow t->b e nu and tbar -> bbar mu nu only (for spin corr off)
#
cd /Herwig/Particles/t
set t->b,bbar,c;:OnOff Off
set t->b,c,dbar;:OnOff Off
set t->b,c,sbar;:OnOff Off
set t->b,sbar,u;:OnOff Off
set t->b,u,dbar;:OnOff Off
#set t->nu_e,e+,b;:OnOff Off
set t->nu_mu,mu+,b;:OnOff Off
set t->nu_tau,tau+,b;:OnOff Off
cd /Herwig/Particles/tbar
set tbar->b,bbar,cbar;:OnOff Off
set tbar->bbar,cbar,d;:OnOff Off
set tbar->bbar,cbar,s;:OnOff Off
set tbar->bbar,s,ubar;:OnOff Off
set tbar->bbar,ubar,d;:OnOff Off
set tbar->nu_ebar,e-,bbar;:OnOff Off
#set tbar->nu_mubar,mu-,bbar;:OnOff Off
set tbar->nu_taubar,tau-,bbar;:OnOff Off

#
# Prevent particles from decaying
# Particle names can be found in ThePEG/PDT/EnumParticles.h
#

# pi0 
set /Herwig/Particles/pi0:Stable Stable

# weakly decaying b-hadrons: here the same list as in HW6 driver 
# of this package
#511
set /Herwig/Particles/B0:Stable Stable
set /Herwig/Particles/Bbar0:Stable Stable
#521
set /Herwig/Particles/B+:Stable Stable
set /Herwig/Particles/B-:Stable Stable
#531
set /Herwig/Particles/B_s0:Stable Stable
set /Herwig/Particles/B_sbar0:Stable Stable
#541
set /Herwig/Particles/B_c+:Stable Stable
set /Herwig/Particles/B_c-:Stable Stable
#
#5112
set /Herwig/Particles/Sigma_b-:Stable Stable
set /Herwig/Particles/Sigma_bbar+:Stable Stable
#5122
set /Herwig/Particles/Lambda_b0:Stable Stable
set /Herwig/Particles/Lambda_bbar0:Stable Stable
#5132
set /Herwig/Particles/Xi_b-:Stable Stable
set /Herwig/Particles/Xi_bbar+:Stable Stable
#5222
set /Herwig/Particles/Sigma_b+:Stable Stable
set /Herwig/Particles/Sigma_bbar-:Stable Stable
#5232
set /Herwig/Particles/Xi_b0:Stable Stable
set /Herwig/Particles/Xi_bbar0:Stable Stable
#5332
set /Herwig/Particles/Omega_b-:Stable Stable
set /Herwig/Particles/Omega_bbar+:Stable Stable
#
#553
set /Herwig/Particles/Upsilon:Stable Stable


